spring.application.name=UnitTesting

spring.datasource.url=jdbc:postgresql://localhost:5432/unit_testing
spring.datasource.username=username
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
